import os

root = r'Диск:\Путь до папки поиска\Папка'  # сырая строка в одинарных кавычках:  r''
cnt = 0

# Обход всех файлов и директорий в указанном каталоге: с помощью штатного метода os.walk()
for el in os.walk(root):
    # переменная el является кортежем из 3-х значений:
    # путь до текущей папки - тип str
    # список подпапок в текущей папке (эту информацию мы не используем в нашей задаче)
    # список файлов в текущей папке (список строк)

    # распаковка вышеуказанных данных по переменным
    dr, _, files = el  # '_' неиспользуемая переменная, но обязательная для распаковки (имя переменной можно дать любое)
    # обходим список файлов
    for fl in files:
        # разделяем имя файла и расширение файла
        # получаем список из двух  строк: ['Диск:\Путь до папки поиска\имя файла', 'расширение файла']
        f = fl.split('.')
        # организуем условие проверки, согласно требованиям задачи
        if f[-1] == 'doc' and f[-2][-1] == 'й':
            # опциональная проверка по размеру файла (если требуется в задаче)
            file_size = os.path.getsize(dr + os.sep + fl)  # получаем размер файла в байтах
            # os.sep - разделитель в пути к файлу используемый в работающей OS. Для win OS равнозначно строке '\\'
            # file_size = os.path.getsize(dr + '\\' + fl)
            if file_size > 1 * 2 ** 10:  # например больше 2-х мегабайт
                cnt += 1
print(cnt)

